/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   pa.c                                               :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: rfunk <rfunk>                              +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2020/10/28 16:18:42 by rfunk             #+#    #+#             */
/*   Updated: 2020/11/23 17:51:49 by rfunk            ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "operator.h"

void	pa(t_stack *a, t_stack *b)
{
	if (b->seq->count)
		a->push(a, b->pop(b));
}
