/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ra.c                                               :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: rfunk <rfunk>                              +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2020/11/13 16:19:26 by rfunk             #+#    #+#             */
/*   Updated: 2020/11/27 13:47:54 by rfunk            ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "operator.h"

void	ra(t_stack *a, t_stack *b)
{
	if (a->seq->count)
		a->seq->shift(a->seq, -1);
}