/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   rb.c                                               :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: rfunk <rfunk>                              +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2020/11/17 12:57:27 by rfunk             #+#    #+#             */
/*   Updated: 2020/11/27 13:47:53 by rfunk            ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "operator.h"

void	rb(t_stack *a, t_stack *b)
{
    if (b->seq->count)
	    b->seq->shift(b->seq, -1);
}
