/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   rra.c                                              :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: rfunk <rfunk>                              +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2020/11/17 12:58:54 by rfunk             #+#    #+#             */
/*   Updated: 2020/11/27 13:47:59 by rfunk            ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "operator.h"

void	rra(t_stack *a, t_stack *b)
{
	if (a->seq->count)
	    a->seq->shift(a->seq, 1);
}