/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   rrb.c                                              :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: rfunk <rfunk>                              +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2020/11/17 12:58:54 by rfunk             #+#    #+#             */
/*   Updated: 2020/11/27 13:48:02 by rfunk            ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "operator.h"

void	rrb(t_stack *a, t_stack *b)
{
	if (b->seq->count)
	    b->seq->shift(b->seq, 1);
}