/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ss.c                                               :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: rfunk <rfunk>                              +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2020/10/28 16:18:42 by rfunk             #+#    #+#             */
/*   Updated: 2020/11/23 17:58:57 by rfunk            ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "operator.h"

void	ss(t_stack *a, t_stack *b)
{
	sa(a, b);
	sb(a, b);
}
